<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LfM-ZA-VbZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="oba-ed-PoG">
            <objects>
                <tableViewController id="AuO-SZ-Pfl" customClass="UsersTableViewController" customModule="GORA_Test_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uAj-EC-CSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NameCell" textLabel="ugn-Oy-7aj" detailTextLabel="9xq-jW-mSz" style="IBUITableViewCellStyleSubtitle" id="IEf-D5-6l0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEf-D5-6l0" id="lPE-rb-8Lf">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ugn-Oy-7aj">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xq-jW-mSz">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AuO-SZ-Pfl" id="5cK-ji-cjF"/>
                            <outlet property="delegate" destination="AuO-SZ-Pfl" id="gkU-Fz-UrY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="Jst-Ak-kaG"/>
                    <connections>
                        <segue destination="Z9B-SO-Rbw" kind="show" identifier="ShowAlbums" id="7fI-ZZ-rDV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfh-xD-irf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="223"/>
        </scene>
        <!--Albums-->
        <scene sceneID="5kf-q9-0Xu">
            <objects>
                <tableViewController id="Z9B-SO-Rbw" userLabel="Albums" customClass="AlbumsTableViewController" customModule="GORA_Test_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dOI-Sw-noP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="BWg-WW-kTB" style="IBUITableViewCellStyleDefault" id="Q3k-iX-BLk">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q3k-iX-BLk" id="IBd-WV-MQV">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BWg-WW-kTB">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z9B-SO-Rbw" id="Htx-kP-YqH"/>
                            <outlet property="delegate" destination="Z9B-SO-Rbw" id="L67-rr-JzI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hud-Lz-53S"/>
                    <connections>
                        <segue destination="Qlo-wL-4Ue" kind="show" identifier="ShowPhotos" id="IYx-u2-na2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cq-Re-Cgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="223"/>
        </scene>
        <!--Photos-->
        <scene sceneID="kT5-zV-5SK">
            <objects>
                <tableViewController id="Qlo-wL-4Ue" userLabel="Photos" customClass="PhotosTableViewController" customModule="GORA_Test_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hce-wf-E8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" textLabel="hFH-iJ-8OK" style="IBUITableViewCellStyleDefault" id="1q4-NC-MRW">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1q4-NC-MRW" id="QFg-xW-7ig">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hFH-iJ-8OK">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qlo-wL-4Ue" id="0Ao-p3-3ok"/>
                            <outlet property="delegate" destination="Qlo-wL-4Ue" id="ayy-Wv-V9o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hxt-dz-5Ef"/>
                    <connections>
                        <segue destination="3gU-3H-trB" kind="presentation" identifier="ShowDetail" id="X3d-yo-NjS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAb-H4-nOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="223"/>
        </scene>
        <!--Detail-->
        <scene sceneID="8Wm-wP-lvC">
            <objects>
                <viewController id="3gU-3H-trB" userLabel="Detail" customClass="DetailViewController" customModule="GORA_Test_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3d-dv-umW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-Fm-lC6">
                                <rect key="frame" x="8" y="9" width="398" height="395.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9B5-Fm-lC6" secondAttribute="height" multiplier="1:1" id="ngq-oN-rwt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-q0-u7a">
                                <rect key="frame" x="8" y="431" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9Qa-Nd-jbp">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="asz-PK-vhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Qa-Nd-jbp" firstAttribute="centerY" secondItem="H3d-dv-umW" secondAttribute="centerY" id="GiL-wv-Z1R"/>
                            <constraint firstItem="Fot-q0-u7a" firstAttribute="top" secondItem="9B5-Fm-lC6" secondAttribute="bottom" constant="25" id="QzP-b2-wkZ"/>
                            <constraint firstItem="asz-PK-vhu" firstAttribute="trailing" secondItem="9B5-Fm-lC6" secondAttribute="trailing" constant="8" id="RvV-8F-bZL"/>
                            <constraint firstItem="Fot-q0-u7a" firstAttribute="leading" secondItem="asz-PK-vhu" secondAttribute="leading" constant="8" id="UEm-3F-sPO"/>
                            <constraint firstItem="9Qa-Nd-jbp" firstAttribute="centerX" secondItem="H3d-dv-umW" secondAttribute="centerX" id="fWN-TO-7tY"/>
                            <constraint firstItem="9B5-Fm-lC6" firstAttribute="top" secondItem="asz-PK-vhu" secondAttribute="top" constant="8" id="hMl-4d-C8L"/>
                            <constraint firstItem="asz-PK-vhu" firstAttribute="trailing" secondItem="Fot-q0-u7a" secondAttribute="trailing" constant="8" id="hy4-5y-AfP"/>
                            <constraint firstItem="9B5-Fm-lC6" firstAttribute="leading" secondItem="asz-PK-vhu" secondAttribute="leading" constant="8" id="iRH-MM-lT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigImageView" destination="9B5-Fm-lC6" id="8bm-2G-8n2"/>
                        <outlet property="imageTitleLabel" destination="Fot-q0-u7a" id="bsZ-He-VQU"/>
                        <outlet property="loadIndicator" destination="9Qa-Nd-jbp" id="t6I-TY-Onq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXM-Mp-o9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442.0289855072465" y="222.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucc-H2-DFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LfM-ZA-VbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMz-4O-5zL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AuO-SZ-Pfl" kind="relationship" relationship="rootViewController" id="GeL-3B-FJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN9-mI-60x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="222.99107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
